package com.example.vk_api.utils.auth

/**
 * Перечисляет статусы аутентификации клиента.
 */
enum class AuthStatus {
    /**
     * Статус ввода логина и пароля.
     */
    AUTH,
    /**
     * Статус подтверждения разрешений.
     */
    CONFIRM,
    /**
     * Статус завершения авторизации с ошибкой.
     */
    ERROR,
    /**
     * Статус заблокированного пользователя.
     */
    BLOCKED,
    /**
     * Статус успешного завершения авторизации.
     */
    SUCCESS
}